html, body {
    overflow-x: hidden;
}.card {
    aspect-ratio: 314 / 438;
    width: 20vw;
    flex-shrink: 0;
    border-radius: 1vw;
    position: relative;
    perspective: 350px;
    margin: 0 -11vw;
 
    .front {
       height: 100%;
       width: 100%;
       background-image: url('./img/IMG_8382.jpeg');
       border-radius: inherit;
       background-size: cover;
       background-color: #000;
       display: grid;
       place-items: center;
       transform: rotateY(180deg);
       backface-visibility: hidden;
    }
 
    .back {
       position: absolute;
       top: 0;
       left: 0;
       height: 100%;
       width: 100%;
       background-image: url('./img/card.png');
       background-size: cover;
       background-color: rgb(0, 0, 0);
       border-radius: inherit;
       pointer-events: none;
       transform: rotateY(0deg);
       backface-visibility: hidden;
    }
 }

 .hero {
    background-color: black;
    color: white;
    position: relative;
    overflow: hidden;
    z-index: 2;
}




.background {
    background-color: white;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    z-index: 1;
}

.hero > .w-full,
#loop {
    position: relative;
    z-index: 1; 
}




 #nav{
   
    display:flex;
    justify-content: space-between;
    padding: 30px 50px;
}


#loop{
    display: flex;
    position: absolute;
    top: 20%;
    height: 25%;
    width: 100%;
    font-size: 200px;
    white-space: nowrap;
    font-family: gilroy;
}
#loop>h1{
    font-weight: 400;
    animation-name: anim;
    animation-duration: 15s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
#loop>h1>span{
    -webkit-text-stroke: 1.2px #000;
    color: transparent;
    font-weight: 100;
}


@keyframes anim{
    0%{
        transform: translateX(0%);
    }
    100%{
        transform: translateX(-100%);
    }
}